import React from "react";
import Sidebar from "@/components/Sidebar";
import EditorPanel from "@/components/EditorPanel";
import Header from "@/components/Header";

// Very simple implementation with minimal dependencies
const Home = () => {
  console.log("Rendering minimal Home component");
  
  // Simple handlers
  const handleSave = () => console.log("Save clicked");
  const handleLoad = () => console.log("Load clicked");
  const handleNew = () => console.log("New clicked");
  
  return (
    <div style={{
      display: "flex",
      flexDirection: "column",
      height: "100vh",
      overflow: "hidden"
    }}>
      {/* Header */}
      <div style={{ flexShrink: 0 }}>
        <Header
          title="Floor Plan Designer"
          onSave={handleSave}
          onLoad={handleLoad}
          onNew={handleNew}
        />
      </div>
      
      {/* Content Area */}
      <div style={{
        display: "flex",
        flex: 1,
        overflow: "hidden"
      }}>
        {/* Sidebar */}
        <div style={{
          width: "280px",
          borderRight: "1px solid #ccc",
          overflow: "auto"
        }}>
          <Sidebar />
        </div>
        
        {/* Editor */}
        <div style={{
          flex: 1,
          overflow: "auto"
        }}>
          <EditorPanel />
        </div>
      </div>
    </div>
  );
};

export default Home;